{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QurrahConnectionString": "Data Source=.;Initial Catalog=Qurrah;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ServiceURLs": {
    "FAQTypeAPI": "https://localhost:44379/api/FAQTypeAPI",
    "FAQAPI": "https://localhost:44379/api/FAQAPI",
    "UserAuthAPI": "https://localhost:44379/api/UserAuth",
    "LocalizationAPI": "https://localhost:44379/api/LocalizationAPI",
    "LookupAPI": "https://localhost:44379/api/LookupAPI"
  },
  "AppSettings": {
    "AssemblyName" :  "Qurrah.Web"
  },
  "Authentication": {
    "JWTLifetimeInMinutes": "20",
    "JWTLifetimeInDays": "365"
  },
  "AllowedHosts": "*"
}