{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QurrahConnectionString": "Data Source=.;Initial Catalog=Qurrah;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "LoginSecretKey": "VGhpcyBpcyBNb3N0YWZhIFNhbGFtYSB3b3JraW5nIG9uIFF1cnJhaCBwcm9qZWN0IGFuZCBpdCB3aWxsIGJlIHJlYWR5IHNvb24h"
  },
  "AllowedHosts": "*"
}
